; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tankTX]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^3.7.4
	arduino-libraries/Servo@^1.3.0
	nrf24/RF24@^1.5.0
build_src_filter = 
	+<*>
	-<receiver.cpp>
upload_port = COM4

[env:tankRX]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	gyverlibs/EncButton@^3.7.4
	arduino-libraries/Servo@^1.3.0
	nrf24/RF24@^1.5.0
build_src_filter = 
	+<*>
	-<transmitter.cpp>
upload_port = COM5